.image-card {
  height: 491px;
  &::before {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    display: block;
    background-color: $white;
    width: 101%;
    height: 100%;
    -webkit-clip-path: polygon(
      70% 20%,
      60% 28%,
      50% 22%,
      48% 22%,
      40% 13%,
      30% 25%,
      20% 20%,
      -5% 40%,
      0% 100%,
      100% 100%,
      100% 40%
    );
  }
  .image {
    height: 491px;
  }
  .no-padding {
    padding: 0;
  }
  .intro-text {
    padding-top: 150px;
    padding-bottom: 100px;
    .intro-lead-in {
      font-size: 22px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
      color: $gray-900;
    }
    .intro-heading {
      font-size: 50px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      @include heading-font;
    }
  }
}
@media (min-width: 768px) {
  .image-card {
    height: 759px;
    &::before {
      content: "";
      position: absolute;
      bottom: -2px;
      left: 0;
      display: block;
      background-color: $white;
      width: 101%;
      height: 100%;
      -webkit-clip-path: polygon(
        70% 20%,
        60% 35%,
        50% 22%,
        48% 25%,
        40% 13%,
        30% 30%,
        20% 20%,
        -5% 60%,
        0% 100%,
        100% 100%,
        100% 50%
      );
    }
    .image {
      height: 759px;
    }
    .banner {
      max-width: 800px;
      margin: 0 auto;
    }
    .intro-text {
      padding-top: 200px;
      padding-bottom: 200px;
      .intro-lead-in {
        margin-top: 15px;
        font-size: 45px;
        font-style: italic;
        line-height: 40px;
        margin-bottom: 25px;
      }
      .intro-heading {
        font-size: 75px;
        font-weight: 700;
        line-height: 75px;
        margin-bottom: 50px;
        @include heading-font;
      }
    }
  }
}
